# open-auto-agent

./: README.md
auto-agent-tool/: CHUNK_SYSTEM_README.md  EXAMPLE_USAGE.md  pom.xml
auto-agent-tool/src/main/java/cn/unicom/soc/servers/: SpringMcpServersApplication.java
auto-agent-tool/src/main/java/cn/unicom/soc/servers/common/: AutoChunkSummary.java  ChunkData.java  ChunkResultInfo.java  ChunkSegment.java
auto-agent-tool/src/main/java/cn/unicom/soc/servers/common/annotation/: Prompt.java  Resource.java  Tool.java  ToolInput.java
auto-agent-tool/src/main/java/cn/unicom/soc/servers/config/: ChunkProperties.java  DatabaseConfig.java  JacksonConfig.java
auto-agent-tool/src/main/java/cn/unicom/soc/servers/controller/: HttpTestController.java  HttpToolController.java  MonitorController.java  ToolController.java  ToolSetController.java  ToolTestController.java
auto-agent-tool/src/main/java/cn/unicom/soc/servers/dto/: HttpToolConfigDto.java  ToolDto.java  ToolSetDto.java
auto-agent-tool/src/main/java/cn/unicom/soc/servers/entity/: ChunkSessionEntity.java  ChunkedResultEntity.java  HttpToolConfig.java  HttpToolConfigEntity.java  ToolCallLogEntity.java  ToolEntity.java  ToolSetEntity.java
auto-agent-tool/src/main/java/cn/unicom/soc/servers/nio/: DataSink.java  NioSocketServer.java
auto-agent-tool/src/main/java/cn/unicom/soc/servers/repository/: HttpToolConfigRepository.java  ToolCallLogRepository.java  ToolRepository.java  ToolSetRepository.java
auto-agent-tool/src/main/java/cn/unicom/soc/servers/service/: AutoChunkInterceptor.java  ChunkQueryTool.java  ChunkSessionRepository.java  ChunkedResultRepository.java  ChunkedResultStorageService.java  CustomMethodToolCallbackProvider.java  CustomToolCallbackProvider.java  EnhancedHttpTool.java  GenericToolCallback.java  HttpApiManagerService.java  HttpToolExecutorService.java  HttpToolRegistryService.java  McpToolCallInterceptor.java  McpToolManagerServiceInterface.java  McpToolRegistryService.java  MonitorService.java  ReflectionMcpToolManagerCallback.java  SystemInfoService.java  ToolExecutionWrapper.java  ToolInterceptorFactory.java  ToolSetService.java  ToolTestService.java
auto-agent-tool/src/main/java/cn/unicom/soc/servers/util/: ChunkCleanupTask.java  ChunkTestUtil.java  DatabaseInitializer.java  FileUtils.java  JDBCUtils.java  JsonSchemaHelper.java  NioSocketClient.java  SqliteDBManager.java  ToolSetDatabaseInitializer.java
auto-agent-tool/src/main/resources/: application.properties  schema-chunk.sql  schema-toolset.sql
auto-agent-tool/src/main/resources/static/: api-docs.html  index.html  tool-set-manager.html
auto-agent-tool/src/main/resources/static/css/: ai-tool-governance.css
auto-agent-tool/src/main/resources/static/js/: ai-tool-governance.js  http-test-page.js  tool-set-patch.js
auto-agent-tool/src/test/java/cn/unicom/soc/servers/: ChunkSystemTest.java  SQLiteTest.java
